<!DOCTYPE html>
<html>
<head>
	<title>"Nishanth Ravichandran hjemmeside"</title>
</head>
<body>
		<style>
			body {
				background-color: burlywood;
			}
			table {
				color: black;
				font-size: 25px;
				border: 12px;
			}
			img {
			    float: left;
			}
		
			p {
				position:relative;
				left: 30px;
				font-size: 50px;
			}

			ul li {
			  position: relative;
			  left: 50px;
			  font-size: 35px;
			}

			div.container div.text {
				position: absolute;
				bottom: 0px;
				right: 0;
			    left: 0;
			    text-align: center;
				font-size: 25px;
			}

			a{border: solid 2px black;}
			</style>
	<title>Nishanth Ravichandran</title>
</head>
<body>
	<h1 align="center">Nishanth Ravichandran</h1 align>
		 <img border="5" src="Nishanthr.jpg" width="250" height="250"
	
	<p><strong> Informasjon om Nishanth</strong></p>
	<ul>
		<li>Bor sammen med Pappa, Mamma og Søster</li>
		<li>Bor i Fyllingsdalen
		<li>Studerer IT
		<li>Liker å spille fotball og trene
				</ul>
	<table>
		<tr style="background-color:green">
			<td><b>Navn</b></td>
			<td><b>Alder</b></td>
			<td><b>Bursdag</b></td>
			<td><b>Familie</b></td>
			<td><b>Bosted</b></td>
			<td><b>Skole</b></td>
			<td><b>Hobby</b></td>
		</tr>
		<tr style="background-color:green">
			<td>Nishanth Ravivhandran</td>
			<td>18 år</td>
			<td>7. Desember</td>
			<td>1 søster</td>
			<td>Fyllingsdalen</td>
			<td>Høgskulen på Vestlandet</td>
			<td>Hearthstone med Sharun og Ole</td>
<body>
	<div>Mitt navn er Nishanth Ravichandran. Dette er min nettside. Håper dere liker den :)</div>
	<div class="container">
		<div class="text">
			<a href="Hjemmesidefelles.html">Hjemmeside</a>
		</div>


</body>
</html>